<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2025.1.1">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="StroopTask_Final_v2" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="wordstim" plugin="None">
        <Param val="$inkColor" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="wordstim" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$word" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="resp" plugin="None">
        <Param val="['r','g','b']" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="$correctAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.10" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="cue">
      <RoutineSettingsComponent name="cue" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="cue" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="cueText" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.10" valType="num" updates="constant" name="letterHeight"/>
        <Param val="cueText" valType="code" updates="None" name="name"/>
        <Param val="1 if cue == 'cue' else 0 " valType="num" updates="set every repeat" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$cueText" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="fixation">
      <RoutineSettingsComponent name="fixation" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="fixCross" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.08" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fixCross" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="instructions">
      <RoutineSettingsComponent name="instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instrtext" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instrtext" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome to the experiment!&amp;#10;&amp;#10;In each trial, you will see a colored word.&amp;#10;Your task is to press the key that matches the ink color, not the word meaning.&amp;#10;&amp;#10;Press SPACE to begin when you’re ready.&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1.2" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="keyresp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyresp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="endRoutine">
      <RoutineSettingsComponent name="endRoutine" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="endRoutine" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="thanksText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.08" valType="num" updates="constant" name="letterHeight"/>
        <Param val="thanksText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating!&amp;#10;Press any key to exit." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="endResp" plugin="None">
        <Param val="" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="endResp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="breakScreen">
      <RoutineSettingsComponent name="breakScreen" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="breakScreen" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="breakText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="breakText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Practice over!  &amp;#10;Take a short break if you need to.  &amp;#10;Press SPACE to begin the main task." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="breakKey" plugin="None">
        <Param val="['space']" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="breakKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixation_2">
      <RoutineSettingsComponent name="fixation_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="fixation_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="fixCross2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.08" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fixCross2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="cue_2">
      <RoutineSettingsComponent name="cue_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="cue_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="cueText2" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="cueText2" valType="code" updates="None" name="name"/>
        <Param val="1 if cue == 'cue' else 0 " valType="num" updates="set every repeat" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$cueText" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="trial2">
      <RoutineSettingsComponent name="trial2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="wordstim2" plugin="None">
        <Param val="$inkColor" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="wordstim2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$word" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="resp2" plugin="None">
        <Param val="['r','g','b']" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="$correctAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="resp2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.10" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="practiceLoop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Trials CSV/practice_trials.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="practiceLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixation"/>
    <Routine name="cue"/>
    <Routine name="trial"/>
    <LoopTerminator name="practiceLoop"/>
    <Routine name="breakScreen"/>
    <LoopInitiator loopType="TrialHandler" name="mainLoop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'green'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'blue'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'BLUE'), ('inkColor', 'red'), ('congruency', 'IC'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'green'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'GREEN'), ('correctAns', 'g')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'cue'), ('cueText', 'RED'), ('correctAns', 'r')]), OrderedDict([('word', 'RED'), ('inkColor', 'red'), ('congruency', 'C'), ('cue', 'nocue'), ('cueText', None), ('correctAns', 'r')]), OrderedDict([('word', 'GREEN'), ('inkColor', 'blue'), ('congruency', 'IC'), ('cue', 'cue'), ('cueText', 'BLUE'), ('correctAns', 'b')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Trials CSV/main_trials.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="mainLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixation_2"/>
    <Routine name="cue_2"/>
    <Routine name="trial2"/>
    <LoopTerminator name="mainLoop"/>
    <Routine name="endRoutine"/>
  </Flow>
</PsychoPy2experiment>
